.wrapper {
  display: grid;
  grid-template-columns: auto auto;
  gap: 2vmax;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.link {
  background: $primary;
  width: 15vmax;
  height: 15vmax;
  font-size: 140%;
  text-align: center;
  text-decoration: none;
  color: #fff;
  overflow: hidden;

  &:hover {
    > span {
      transform: translateY(-100%);
    }
  }

  > span {
    width: 100%;
    height: 100%;
    font-size: 120%;
    transition: 0.5s transform;
    display: flex;
    justify-content: center;
    align-items: center;

    &:first-child {
      background: no-repeat center;
      background-size: 80%;
    }
  }
}

.minimized {
  grid-template-columns: auto;
  gap: 1vmax;
  transform: initial;
  top: 1vmax;
  left: 1vmax;

  > .link {
    width: 6vmax;
    height: 6vmax;
    font-size: 80%;
  }
}
